[2J[3J[HSnowpack

  Server starting…

  mount:web_modules.......[READY] mount $WEB_MODULES --to /web_modules
  mount:index.............[READY] mount wwwroot --to /
  build:.js,.jsx,.ts,.tsx.[READY] (default) esbuild

[2J[3J[HSnowpack

  Server starting…

  mount:web_modules.......[READY] mount $WEB_MODULES --to /web_modules
  mount:index.............[READY] mount wwwroot --to /
  build:.js,.jsx,.ts,.tsx.[READY] (default) esbuild

▼ Console

  [log] ! updating dependencies...

[2J[3J[HSnowpack

  Server starting…

  mount:web_modules.......[READY] mount $WEB_MODULES --to /web_modules
  mount:index.............[READY] mount wwwroot --to /
  build:.js,.jsx,.ts,.tsx.[READY] (default) esbuild

▼ Console

  [log] ! updating dependencies...
  [log] 
    ⦿ web_modules/                            size       gzip       brotli   
      ├─ codemirror-colorpicker.js            321.49 KB  60.36 KB   48.02 KB
      ├─ flickity.js                          95.38 KB   21.96 KB   18.76 KB
      ├─ preact.js                            9.51 KB    3.8 KB     3.49 KB
      └─ preact/hooks.js                      2.52 KB    1.08 KB    0.98 KB
    ⦿ web_modules/common/ (Shared)
      └─ _commonjsHelpers-38687f85.js         0.67 KB    0.33 KB    0.26 KB

