<html>

<head>
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
    <style>
        @import url(fontawesome/all.min.css);

        .carousel-cell {
            width: 66%;
            height: 400px;
            margin-right: 10px;
            background: #8C8;
            border-radius: 5px;
        }

        input[type="text"] {
            height: 60px;
            font-size: 55px;
            display: inline-block;
            font-family: "Lato";
            font-weight: 100;
            border: none;
            outline: none;
            padding: 3px;
            padding-right: 60px;
            width: 0px;
            position: absolute;
            top: 0;
            right: 0;
            background: none;
            z-index: 3;
            transition: width .4s cubic-bezier(0.000, 0.795, 0.000, 1.000);
            cursor: pointer;
        }

        input[type="text"]:focus:hover {
            border-bottom: 1px solid;
        }

        input[type="text"]:focus {
            width: 700px;
            z-index: 1;
            border-bottom: 1px solid;
            cursor: text;
        }

        #button {
            height: 47px;
            width: 43px;
            padding: 10px;
            display: inline-block;
            border: none;
            position: absolute;
            top: 0;
            right: 0;
            z-index: 20;
            cursor: pointer;
            transition: opacity .4s ease;
            color: white;
            font-size: 45px;
        }

        #button:hover {
            opacity: 0.2;
            transition: opacity .4s ease;
        }

        .Modal {
            display: block;
            position: fixed;
            left: 0;
            top: 0;
            z-index: 9999;
            width: 100%;
            height: 100%;
            padding-top: 100px;
            background-color: black;
            background-color: rgba(0, 0, 0, 0.4);
            transition: 0.5s;
            overflow: auto;
            transition: all 0.3s linear;
        }

        .Modal-content {
            margin: auto;
        }

        .ModalOpen {
            overflow: hidden;
        }

        .is-hidden {
            display: none;
        }

        .is-visuallyHidden {
            opacity: 0;
        }

        .is-blurred {
            filter: blur(2px);
            -webkit-filter: blur(2px);
        }

        .ldBar-label {
            display: none
        }
    </style>
    <link rel="stylesheet" href="loading-bar/loading-bar.min.css">
</head>

<body>
    <div id="app"></div>
    <script type="module" src="index.js"></script>
</body>

</html>